{
  "ConnectionStrings": {

    "Default": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a8cb06_roljhonprado;User Id=db_a8cb06_roljhonprado_admin;Password=PRADOROLJHON17"
  },
    "IdentityServer": {
      "Clients": {
        "BookStore_Web": {
          "ClientId": "BookStore_Web",
          "ClientSecret": "1q2w3e*",
          "RootUrl": "https://localhost:44395"
        },
        "BookStore_App": {
          "ClientId": "BookStore_App",
          "ClientSecret": "1q2w3e*",
          "RootUrl": "https://pradoroljhon.netlify.app"
        },
        "BookStore_BlazorServerTiered": {
          "ClientId": "BookStore_BlazorServerTiered",
          "ClientSecret": "1q2w3e*",
          "RootUrl": "https://localhost:44314"
        },
        "BookStore_Swagger": {
          "ClientId": "BookStore_Swagger",
          "ClientSecret": "1q2w3e*",
          "RootUrl": "http://roljhonprado-001-site1.htempurl.com"
        }
      }
    }
  }
